StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment http://php-font-lib.googlecode.com/
EncodingScheme FontSpecific
Copyright Copyright (c) 2012 Patrick Wagesreiter (mail@patrickwagesreiter.at)
FontName Patrick Hand
FontSubfamily Regular
UniqueID 1.003;UKWN;PatrickHand-Regular
FullName Patrick Hand
Version Version 1.003;PS 001.003;hotconv 1.0.70;makeotf.lib2.5.58329; ttfautohint (v0.94.20-1c74) -l 8 -r 50 -G 200 -x 14 -w "gGD" -c -f
PostScriptName PatrickHand-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 1024
Descender -312
FontBBox -543 -312 920 1042
StartCharMetrics 521
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 333 ; N CR ; G 3
U 32 ; WX 230 ; N space ; G 4
U 33 ; WX 247 ; N exclam ; G 5
U 34 ; WX 303 ; N quotedbl ; G 6
U 35 ; WX 457 ; N numbersign ; G 7
U 36 ; WX 507 ; N dollar ; G 8
U 37 ; WX 643 ; N percent ; G 9
U 38 ; WX 530 ; N ampersand ; G 10
U 39 ; WX 164 ; N quotesingle ; G 11
U 40 ; WX 334 ; N parenleft ; G 12
U 41 ; WX 364 ; N parenright ; G 13
U 42 ; WX 404 ; N asterisk ; G 14
U 43 ; WX 480 ; N plus ; G 15
U 44 ; WX 202 ; N comma ; G 16
U 45 ; WX 404 ; N hyphen ; G 17
U 46 ; WX 214 ; N period ; G 18
U 47 ; WX 423 ; N slash ; G 19
U 48 ; WX 448 ; N zero ; G 20
U 49 ; WX 363 ; N one ; G 21
U 50 ; WX 468 ; N two ; G 22
U 51 ; WX 448 ; N three ; G 23
U 52 ; WX 375 ; N four ; G 24
U 53 ; WX 423 ; N five ; G 25
U 54 ; WX 399 ; N six ; G 26
U 55 ; WX 495 ; N seven ; G 27
U 56 ; WX 433 ; N eight ; G 28
U 57 ; WX 367 ; N nine ; G 29
U 58 ; WX 232 ; N colon ; G 30
U 59 ; WX 232 ; N semicolon ; G 31
U 60 ; WX 396 ; N less ; G 32
U 61 ; WX 572 ; N equal ; G 33
U 62 ; WX 400 ; N greater ; G 34
U 63 ; WX 368 ; N question ; G 35
U 64 ; WX 550 ; N at ; G 36
U 65 ; WX 488 ; N A ; G 37
U 66 ; WX 507 ; N B ; G 38
U 67 ; WX 548 ; N C ; G 39
U 68 ; WX 475 ; N D ; G 40
U 69 ; WX 442 ; N E ; G 41
U 70 ; WX 375 ; N F ; G 42
U 71 ; WX 480 ; N G ; G 43
U 72 ; WX 468 ; N H ; G 44
U 73 ; WX 235 ; N I ; G 45
U 74 ; WX 370 ; N J ; G 46
U 75 ; WX 523 ; N K ; G 47
U 76 ; WX 372 ; N L ; G 48
U 77 ; WX 595 ; N M ; G 49
U 78 ; WX 532 ; N N ; G 50
U 79 ; WX 556 ; N O ; G 51
U 80 ; WX 481 ; N P ; G 52
U 81 ; WX 655 ; N Q ; G 53
U 82 ; WX 454 ; N R ; G 54
U 83 ; WX 459 ; N S ; G 55
U 84 ; WX 468 ; N T ; G 56
U 85 ; WX 550 ; N U ; G 57
U 86 ; WX 562 ; N V ; G 58
U 87 ; WX 616 ; N W ; G 59
U 88 ; WX 601 ; N X ; G 60
U 89 ; WX 442 ; N Y ; G 61
U 90 ; WX 507 ; N Z ; G 62
U 91 ; WX 303 ; N bracketleft ; G 63
U 92 ; WX 420 ; N backslash ; G 64
U 93 ; WX 296 ; N bracketright ; G 65
U 94 ; WX 370 ; N asciicircum ; G 66
U 95 ; WX 571 ; N underscore ; G 67
U 96 ; WX 220 ; N grave ; G 68
U 97 ; WX 392 ; N a ; G 69
U 98 ; WX 412 ; N b ; G 70
U 99 ; WX 388 ; N c ; G 71
U 100 ; WX 390 ; N d ; G 72
U 101 ; WX 398 ; N e ; G 73
U 102 ; WX 359 ; N f ; G 74
U 103 ; WX 445 ; N g ; G 75
U 104 ; WX 420 ; N h ; G 76
U 105 ; WX 224 ; N i ; G 77
U 106 ; WX 235 ; N j ; G 78
U 107 ; WX 415 ; N k ; G 79
U 108 ; WX 266 ; N l ; G 80
U 109 ; WX 680 ; N m ; G 81
U 110 ; WX 452 ; N n ; G 82
U 111 ; WX 403 ; N o ; G 83
U 112 ; WX 428 ; N p ; G 84
U 113 ; WX 463 ; N q ; G 85
U 114 ; WX 385 ; N r ; G 86
U 115 ; WX 385 ; N s ; G 87
U 116 ; WX 344 ; N t ; G 88
U 117 ; WX 400 ; N u ; G 89
U 118 ; WX 400 ; N v ; G 90
U 119 ; WX 463 ; N w ; G 91
U 120 ; WX 448 ; N x ; G 92
U 121 ; WX 423 ; N y ; G 93
U 122 ; WX 428 ; N z ; G 94
U 123 ; WX 339 ; N braceleft ; G 95
U 124 ; WX 176 ; N bar ; G 96
U 125 ; WX 328 ; N braceright ; G 97
U 126 ; WX 529 ; N asciitilde ; G 98
U 160 ; WX 230 ; N uni00A0 ; G 99
U 161 ; WX 214 ; N exclamdown ; G 100
U 162 ; WX 424 ; N cent ; G 101
U 163 ; WX 550 ; N sterling ; G 102
U 164 ; WX 692 ; N currency ; G 103
U 165 ; WX 464 ; N yen ; G 104
U 166 ; WX 170 ; N brokenbar ; G 105
U 167 ; WX 384 ; N section ; G 106
U 168 ; WX 404 ; N dieresis ; G 107
U 169 ; WX 759 ; N copyright ; G 108
U 170 ; WX 289 ; N ordfeminine ; G 109
U 171 ; WX 478 ; N guillemotleft ; G 110
U 172 ; WX 484 ; N logicalnot ; G 111
U 173 ; WX 404 ; N softhyphen ; G 112
U 174 ; WX 760 ; N registered ; G 113
U 175 ; WX 400 ; N macron ; G 114
U 176 ; WX 232 ; N degree ; G 115
U 177 ; WX 475 ; N plusminus ; G 116
U 178 ; WX 230 ; N twosuperior ; G 117
U 179 ; WX 220 ; N threesuperior ; G 118
U 180 ; WX 247 ; N acute ; G 119
U 182 ; WX 500 ; N paragraph ; G 120
U 183 ; WX 200 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 200 ; N onesuperior ; G 123
U 186 ; WX 299 ; N ordmasculine ; G 124
U 187 ; WX 508 ; N guillemotright ; G 125
U 188 ; WX 535 ; N onequarter ; G 126
U 189 ; WX 586 ; N onehalf ; G 127
U 190 ; WX 536 ; N threequarters ; G 128
U 191 ; WX 375 ; N questiondown ; G 129
U 192 ; WX 488 ; N Agrave ; G 130
U 193 ; WX 488 ; N Aacute ; G 131
U 194 ; WX 488 ; N Acircumflex ; G 132
U 195 ; WX 488 ; N Atilde ; G 133
U 196 ; WX 488 ; N Adieresis ; G 134
U 197 ; WX 488 ; N Aring ; G 135
U 198 ; WX 661 ; N AE ; G 136
U 199 ; WX 548 ; N Ccedilla ; G 137
U 200 ; WX 442 ; N Egrave ; G 138
U 201 ; WX 442 ; N Eacute ; G 139
U 202 ; WX 442 ; N Ecircumflex ; G 140
U 203 ; WX 442 ; N Edieresis ; G 141
U 204 ; WX 235 ; N Igrave ; G 142
U 205 ; WX 235 ; N Iacute ; G 143
U 206 ; WX 235 ; N Icircumflex ; G 144
U 207 ; WX 235 ; N Idieresis ; G 145
U 208 ; WX 589 ; N Eth ; G 146
U 209 ; WX 532 ; N Ntilde ; G 147
U 210 ; WX 556 ; N Ograve ; G 148
U 211 ; WX 556 ; N Oacute ; G 149
U 212 ; WX 556 ; N Ocircumflex ; G 150
U 213 ; WX 556 ; N Otilde ; G 151
U 214 ; WX 556 ; N Odieresis ; G 152
U 215 ; WX 490 ; N multiply ; G 153
U 216 ; WX 568 ; N Oslash ; G 154
U 217 ; WX 550 ; N Ugrave ; G 155
U 218 ; WX 550 ; N Uacute ; G 156
U 219 ; WX 550 ; N Ucircumflex ; G 157
U 220 ; WX 550 ; N Udieresis ; G 158
U 221 ; WX 442 ; N Yacute ; G 159
U 222 ; WX 492 ; N Thorn ; G 160
U 223 ; WX 529 ; N germandbls ; G 161
U 224 ; WX 392 ; N agrave ; G 162
U 225 ; WX 392 ; N aacute ; G 163
U 226 ; WX 392 ; N acircumflex ; G 164
U 227 ; WX 392 ; N atilde ; G 165
U 228 ; WX 392 ; N adieresis ; G 166
U 229 ; WX 392 ; N aring ; G 167
U 230 ; WX 682 ; N ae ; G 168
U 231 ; WX 388 ; N ccedilla ; G 169
U 232 ; WX 398 ; N egrave ; G 170
U 233 ; WX 398 ; N eacute ; G 171
U 234 ; WX 398 ; N ecircumflex ; G 172
U 235 ; WX 398 ; N edieresis ; G 173
U 236 ; WX 224 ; N igrave ; G 174
U 237 ; WX 224 ; N iacute ; G 175
U 238 ; WX 224 ; N icircumflex ; G 176
U 239 ; WX 224 ; N idieresis ; G 177
U 240 ; WX 463 ; N eth ; G 178
U 241 ; WX 452 ; N ntilde ; G 179
U 242 ; WX 403 ; N ograve ; G 180
U 243 ; WX 403 ; N oacute ; G 181
U 244 ; WX 403 ; N ocircumflex ; G 182
U 245 ; WX 403 ; N otilde ; G 183
U 246 ; WX 403 ; N odieresis ; G 184
U 247 ; WX 519 ; N divide ; G 185
U 248 ; WX 420 ; N oslash ; G 186
U 249 ; WX 400 ; N ugrave ; G 187
U 250 ; WX 400 ; N uacute ; G 188
U 251 ; WX 400 ; N ucircumflex ; G 189
U 252 ; WX 400 ; N udieresis ; G 190
U 253 ; WX 423 ; N yacute ; G 191
U 254 ; WX 454 ; N thorn ; G 192
U 255 ; WX 423 ; N ydieresis ; G 193
U 256 ; WX 488 ; N Amacron ; G 194
U 257 ; WX 392 ; N amacron ; G 195
U 258 ; WX 488 ; N Abreve ; G 196
U 259 ; WX 392 ; N abreve ; G 197
U 260 ; WX 488 ; N Aogonek ; G 198
U 261 ; WX 392 ; N aogonek ; G 199
U 262 ; WX 548 ; N Cacute ; G 200
U 263 ; WX 388 ; N cacute ; G 201
U 264 ; WX 548 ; N Ccircumflex ; G 202
U 265 ; WX 388 ; N ccircumflex ; G 203
U 266 ; WX 548 ; N Cdotaccent ; G 204
U 267 ; WX 388 ; N cdotaccent ; G 205
U 268 ; WX 548 ; N Ccaron ; G 206
U 269 ; WX 388 ; N ccaron ; G 207
U 270 ; WX 475 ; N Dcaron ; G 208
U 271 ; WX 550 ; N dcaron ; G 209
U 272 ; WX 550 ; N Dcroat ; G 210
U 273 ; WX 450 ; N dmacron ; G 211
U 274 ; WX 442 ; N Emacron ; G 212
U 275 ; WX 398 ; N emacron ; G 213
U 276 ; WX 442 ; N Ebreve ; G 214
U 277 ; WX 398 ; N ebreve ; G 215
U 278 ; WX 442 ; N Edotaccent ; G 216
U 279 ; WX 398 ; N edotaccent ; G 217
U 280 ; WX 442 ; N Eogonek ; G 218
U 281 ; WX 398 ; N eogonek ; G 219
U 282 ; WX 442 ; N Ecaron ; G 220
U 283 ; WX 398 ; N ecaron ; G 221
U 284 ; WX 480 ; N Gcircumflex ; G 222
U 285 ; WX 445 ; N gcircumflex ; G 223
U 286 ; WX 480 ; N Gbreve ; G 224
U 287 ; WX 445 ; N gbreve ; G 225
U 288 ; WX 480 ; N Gdotaccent ; G 226
U 289 ; WX 445 ; N gdotaccent ; G 227
U 290 ; WX 480 ; N Gcommaaccent ; G 228
U 291 ; WX 445 ; N gcommaaccent ; G 229
U 292 ; WX 468 ; N Hcircumflex ; G 230
U 293 ; WX 420 ; N hcircumflex ; G 231
U 294 ; WX 500 ; N Hbar ; G 232
U 295 ; WX 450 ; N hbar ; G 233
U 296 ; WX 235 ; N Itilde ; G 234
U 297 ; WX 224 ; N itilde ; G 235
U 298 ; WX 235 ; N Imacron ; G 236
U 299 ; WX 224 ; N imacron ; G 237
U 300 ; WX 235 ; N Ibreve ; G 238
U 301 ; WX 224 ; N ibreve ; G 239
U 302 ; WX 235 ; N Iogonek ; G 240
U 303 ; WX 224 ; N iogonek ; G 241
U 304 ; WX 235 ; N Idot ; G 242
U 305 ; WX 224 ; N dotlessi ; G 243
U 306 ; WX 605 ; N IJ ; G 244
U 307 ; WX 459 ; N ij ; G 245
U 308 ; WX 370 ; N Jcircumflex ; G 246
U 309 ; WX 235 ; N jcircumflex ; G 247
U 310 ; WX 523 ; N Kcommaaccent ; G 248
U 311 ; WX 415 ; N kcommaaccent ; G 249
U 312 ; WX 506 ; N kgreenlandic ; G 250
U 313 ; WX 372 ; N Lacute ; G 251
U 314 ; WX 266 ; N lacute ; G 252
U 315 ; WX 372 ; N Lcommaaccent ; G 253
U 316 ; WX 266 ; N lcommaaccent ; G 254
U 317 ; WX 372 ; N Lcaron ; G 255
U 318 ; WX 350 ; N lcaron ; G 256
U 319 ; WX 372 ; N Ldot ; G 257
U 320 ; WX 350 ; N ldot ; G 258
U 321 ; WX 450 ; N Lslash ; G 259
U 322 ; WX 380 ; N lslash ; G 260
U 323 ; WX 532 ; N Nacute ; G 261
U 324 ; WX 452 ; N nacute ; G 262
U 325 ; WX 532 ; N Ncommaaccent ; G 263
U 326 ; WX 452 ; N ncommaaccent ; G 264
U 327 ; WX 532 ; N Ncaron ; G 265
U 328 ; WX 452 ; N ncaron ; G 266
U 329 ; WX 452 ; N napostrophe ; G 267
U 330 ; WX 532 ; N Eng ; G 268
U 331 ; WX 451 ; N eng ; G 269
U 332 ; WX 556 ; N Omacron ; G 270
U 333 ; WX 403 ; N omacron ; G 271
U 334 ; WX 556 ; N Obreve ; G 272
U 335 ; WX 403 ; N obreve ; G 273
U 336 ; WX 556 ; N Ohungarumlaut ; G 274
U 337 ; WX 403 ; N ohungarumlaut ; G 275
U 338 ; WX 775 ; N OE ; G 276
U 339 ; WX 687 ; N oe ; G 277
U 340 ; WX 454 ; N Racute ; G 278
U 341 ; WX 385 ; N racute ; G 279
U 342 ; WX 454 ; N Rcommaaccent ; G 280
U 343 ; WX 385 ; N rcommaaccent ; G 281
U 344 ; WX 454 ; N Rcaron ; G 282
U 345 ; WX 385 ; N rcaron ; G 283
U 346 ; WX 459 ; N Sacute ; G 284
U 347 ; WX 385 ; N sacute ; G 285
U 348 ; WX 459 ; N Scircumflex ; G 286
U 349 ; WX 385 ; N scircumflex ; G 287
U 350 ; WX 459 ; N Scedilla ; G 288
U 351 ; WX 385 ; N scedilla ; G 289
U 352 ; WX 459 ; N Scaron ; G 290
U 353 ; WX 385 ; N scaron ; G 291
U 354 ; WX 468 ; N Tcedilla ; G 292
U 355 ; WX 344 ; N tcedilla ; G 293
U 356 ; WX 468 ; N Tcaron ; G 294
U 357 ; WX 344 ; N tcaron ; G 295
U 358 ; WX 468 ; N Tbar ; G 296
U 359 ; WX 344 ; N tbar ; G 297
U 360 ; WX 550 ; N Utilde ; G 298
U 361 ; WX 400 ; N utilde ; G 299
U 362 ; WX 550 ; N Umacron ; G 300
U 363 ; WX 400 ; N umacron ; G 301
U 364 ; WX 550 ; N Ubreve ; G 302
U 365 ; WX 400 ; N ubreve ; G 303
U 366 ; WX 550 ; N Uring ; G 304
U 367 ; WX 400 ; N uring ; G 305
U 368 ; WX 550 ; N Uhungarumlaut ; G 306
U 369 ; WX 400 ; N uhungarumlaut ; G 307
U 370 ; WX 550 ; N Uogonek ; G 308
U 371 ; WX 400 ; N uogonek ; G 309
U 372 ; WX 616 ; N Wcircumflex ; G 310
U 373 ; WX 463 ; N wcircumflex ; G 311
U 374 ; WX 442 ; N Ycircumflex ; G 312
U 375 ; WX 423 ; N ycircumflex ; G 313
U 376 ; WX 442 ; N Ydieresis ; G 314
U 377 ; WX 507 ; N Zacute ; G 315
U 378 ; WX 428 ; N zacute ; G 316
U 379 ; WX 507 ; N Zdotaccent ; G 317
U 380 ; WX 428 ; N zdotaccent ; G 318
U 381 ; WX 507 ; N Zcaron ; G 319
U 382 ; WX 428 ; N zcaron ; G 320
U 383 ; WX 320 ; N longs ; G 321
U 402 ; WX 577 ; N florin ; G 322
U 416 ; WX 556 ; N Ohorn ; G 323
U 417 ; WX 403 ; N ohorn ; G 324
U 431 ; WX 550 ; N Uhorn ; G 325
U 432 ; WX 400 ; N uhorn ; G 326
U 461 ; WX 488 ; N Acaron ; G 327
U 462 ; WX 392 ; N acaron ; G 328
U 463 ; WX 235 ; N Icaron ; G 329
U 464 ; WX 224 ; N icaron ; G 330
U 465 ; WX 556 ; N Ocaron ; G 331
U 466 ; WX 403 ; N ocaron ; G 332
U 467 ; WX 550 ; N Ucaron ; G 333
U 468 ; WX 400 ; N ucaron ; G 334
U 496 ; WX 235 ; N jcaron ; G 335
U 506 ; WX 488 ; N Aringacute ; G 336
U 507 ; WX 392 ; N aringacute ; G 337
U 508 ; WX 661 ; N AEacute ; G 338
U 509 ; WX 682 ; N aeacute ; G 339
U 510 ; WX 568 ; N Oslashacute ; G 340
U 511 ; WX 420 ; N oslashacute ; G 341
U 536 ; WX 459 ; N Scommaaccent ; G 342
U 537 ; WX 385 ; N scommaaccent ; G 343
U 538 ; WX 468 ; N uni021A ; G 344
U 539 ; WX 344 ; N uni021B ; G 345
U 567 ; WX 235 ; N dotlessj ; G 346
U 700 ; WX 247 ; N uni02BC ; G 347
U 710 ; WX 325 ; N circumflex ; G 348
U 711 ; WX 325 ; N caron ; G 349
U 728 ; WX 300 ; N breve ; G 350
U 729 ; WX 140 ; N dotaccent ; G 351
U 730 ; WX 202 ; N ring ; G 352
U 731 ; WX 300 ; N ogonek ; G 353
U 732 ; WX 400 ; N tilde ; G 354
U 733 ; WX 307 ; N hungarumlaut ; G 355
U 755 ; WX 202 ; N uni02F3 ; G 356
U 768 ; WX 0 ; N gravecomb ; G 357
U 769 ; WX 0 ; N acutecomb ; G 358
U 771 ; WX 0 ; N tildecomb ; G 359
U 777 ; WX 0 ; N hookabovecomb ; G 360
U 783 ; WX 0 ; N dblgravecmb ; G 361
U 795 ; WX 0 ; N horncomb ; G 362
U 803 ; WX 0 ; N dotbelowcomb ; G 363
U 805 ; WX 0 ; N ringbelowcomb ; G 364
U 806 ; WX 0 ; N commaaccentcomb ; G 365
U 937 ; WX 547 ; N Omega ; G 366
U 955 ; WX 584 ; N lambda ; G 367
U 956 ; WX 493 ; N mu ; G 368
U 960 ; WX 616 ; N pi ; G 369
U 7680 ; WX 488 ; N Aringbelow ; G 370
U 7681 ; WX 392 ; N aringbelow ; G 371
U 7742 ; WX 595 ; N Macute ; G 372
U 7743 ; WX 680 ; N macute ; G 373
U 7808 ; WX 616 ; N Wgrave ; G 374
U 7809 ; WX 463 ; N wgrave ; G 375
U 7810 ; WX 616 ; N Wacute ; G 376
U 7811 ; WX 463 ; N wacute ; G 377
U 7812 ; WX 616 ; N Wdieresis ; G 378
U 7813 ; WX 463 ; N wdieresis ; G 379
U 7840 ; WX 488 ; N Adotbelow ; G 380
U 7841 ; WX 392 ; N adotbelow ; G 381
U 7842 ; WX 488 ; N Ahookabove ; G 382
U 7843 ; WX 392 ; N ahookabove ; G 383
U 7844 ; WX 488 ; N Acircumflexacute ; G 384
U 7845 ; WX 392 ; N acircumflexacute ; G 385
U 7846 ; WX 488 ; N Acircumflexgrave ; G 386
U 7847 ; WX 392 ; N acircumflexgrave ; G 387
U 7848 ; WX 488 ; N Acircumflexhookabove ; G 388
U 7849 ; WX 392 ; N acircumflexhookabove ; G 389
U 7850 ; WX 488 ; N Acircumflextilde ; G 390
U 7851 ; WX 392 ; N acircumflextilde ; G 391
U 7852 ; WX 488 ; N Acircumflexdotbelow ; G 392
U 7853 ; WX 392 ; N acircumflexdotbelow ; G 393
U 7854 ; WX 488 ; N Abreveacute ; G 394
U 7855 ; WX 392 ; N abreveacute ; G 395
U 7856 ; WX 488 ; N Abrevegrave ; G 396
U 7857 ; WX 392 ; N abrevegrave ; G 397
U 7858 ; WX 488 ; N Abrevehookabove ; G 398
U 7859 ; WX 392 ; N abrevehookabove ; G 399
U 7860 ; WX 488 ; N Abrevetilde ; G 400
U 7861 ; WX 392 ; N abrevetilde ; G 401
U 7862 ; WX 488 ; N Abrevedotbelow ; G 402
U 7863 ; WX 392 ; N abrevedotbelow ; G 403
U 7864 ; WX 442 ; N Edotbelow ; G 404
U 7865 ; WX 398 ; N edotbelow ; G 405
U 7866 ; WX 442 ; N Ehookabove ; G 406
U 7867 ; WX 398 ; N ehookabove ; G 407
U 7868 ; WX 442 ; N Etilde ; G 408
U 7869 ; WX 398 ; N etilde ; G 409
U 7870 ; WX 442 ; N Ecircumflexacute ; G 410
U 7871 ; WX 398 ; N ecircumflexacute ; G 411
U 7872 ; WX 442 ; N Ecircumflexgrave ; G 412
U 7873 ; WX 398 ; N ecircumflexgrave ; G 413
U 7874 ; WX 442 ; N Ecircumflexhookabove ; G 414
U 7875 ; WX 398 ; N ecircumflexhookabove ; G 415
U 7876 ; WX 442 ; N Ecircumflextilde ; G 416
U 7877 ; WX 398 ; N ecircumflextilde ; G 417
U 7878 ; WX 442 ; N Ecircumflexdotbelow ; G 418
U 7879 ; WX 398 ; N ecircumflexdotbelow ; G 419
U 7880 ; WX 235 ; N Ihookabove ; G 420
U 7881 ; WX 224 ; N ihookabove ; G 421
U 7882 ; WX 235 ; N Idotbelow ; G 422
U 7883 ; WX 224 ; N idotbelow ; G 423
U 7884 ; WX 556 ; N Odotbelow ; G 424
U 7885 ; WX 403 ; N odotbelow ; G 425
U 7886 ; WX 556 ; N Ohookabove ; G 426
U 7887 ; WX 403 ; N ohookabove ; G 427
U 7888 ; WX 556 ; N Ocircumflexacute ; G 428
U 7889 ; WX 403 ; N ocircumflexacute ; G 429
U 7890 ; WX 556 ; N Ocircumflexgrave ; G 430
U 7891 ; WX 403 ; N ocircumflexgrave ; G 431
U 7892 ; WX 556 ; N Ocircumflexhookabove ; G 432
U 7893 ; WX 403 ; N ocircumflexhookabove ; G 433
U 7894 ; WX 556 ; N Ocircumflextilde ; G 434
U 7895 ; WX 403 ; N ocircumflextilde ; G 435
U 7896 ; WX 556 ; N Ocircumflexdotbelow ; G 436
U 7897 ; WX 403 ; N ocircumflexdotbelow ; G 437
U 7898 ; WX 556 ; N Ohornacute ; G 438
U 7899 ; WX 403 ; N ohornacute ; G 439
U 7900 ; WX 556 ; N Ohorngrave ; G 440
U 7901 ; WX 403 ; N ohorngrave ; G 441
U 7902 ; WX 556 ; N Ohornhookabove ; G 442
U 7903 ; WX 403 ; N ohornhookabove ; G 443
U 7904 ; WX 556 ; N Ohorntilde ; G 444
U 7905 ; WX 403 ; N ohorntilde ; G 445
U 7906 ; WX 556 ; N Ohorndotbelow ; G 446
U 7907 ; WX 403 ; N ohorndotbelow ; G 447
U 7908 ; WX 550 ; N Udotbelow ; G 448
U 7909 ; WX 400 ; N udotbelow ; G 449
U 7910 ; WX 550 ; N Uhookabove ; G 450
U 7911 ; WX 400 ; N uhookabove ; G 451
U 7912 ; WX 550 ; N Uhornacute ; G 452
U 7913 ; WX 400 ; N uhornacute ; G 453
U 7914 ; WX 550 ; N Uhorngrave ; G 454
U 7915 ; WX 400 ; N uhorngrave ; G 455
U 7916 ; WX 550 ; N Uhornhookabove ; G 456
U 7917 ; WX 400 ; N uhornhookabove ; G 457
U 7918 ; WX 550 ; N Uhorntilde ; G 458
U 7919 ; WX 400 ; N uhorntilde ; G 459
U 7920 ; WX 550 ; N Uhorndotbelow ; G 460
U 7921 ; WX 400 ; N uhorndotbelow ; G 461
U 7922 ; WX 442 ; N Ygrave ; G 462
U 7923 ; WX 423 ; N ygrave ; G 463
U 7924 ; WX 442 ; N Ydotbelow ; G 464
U 7925 ; WX 423 ; N ydotbelow ; G 465
U 7926 ; WX 442 ; N Yhookabove ; G 466
U 7927 ; WX 423 ; N yhookabove ; G 467
U 7928 ; WX 442 ; N Ytilde ; G 468
U 7929 ; WX 423 ; N ytilde ; G 469
U 8211 ; WX 420 ; N endash ; G 470
U 8212 ; WX 648 ; N emdash ; G 471
U 8216 ; WX 190 ; N quoteleft ; G 472
U 8217 ; WX 220 ; N quoteright ; G 473
U 8218 ; WX 208 ; N quotesinglbase ; G 474
U 8220 ; WX 315 ; N quotedblleft ; G 475
U 8221 ; WX 303 ; N quotedblright ; G 476
U 8222 ; WX 298 ; N quotedblbase ; G 477
U 8224 ; WX 397 ; N dagger ; G 478
U 8225 ; WX 411 ; N daggerdbl ; G 479
U 8226 ; WX 352 ; N bullet ; G 480
U 8230 ; WX 571 ; N ellipsis ; G 481
U 8240 ; WX 958 ; N perthousand ; G 482
U 8249 ; WX 304 ; N guilsinglleft ; G 483
U 8250 ; WX 300 ; N guilsinglright ; G 484
U 8260 ; WX 612 ; N fraction ; G 485
U 8304 ; WX 248 ; N zerosuperior ; G 486
U 8308 ; WX 220 ; N foursuperior ; G 487
U 8309 ; WX 222 ; N fivesuperior ; G 488
U 8310 ; WX 221 ; N sixsuperior ; G 489
U 8311 ; WX 242 ; N sevensuperior ; G 490
U 8312 ; WX 237 ; N eightsuperior ; G 491
U 8313 ; WX 199 ; N ninesuperior ; G 492
U 8319 ; WX 270 ; N nsuperior ; G 493
U 8355 ; WX 550 ; N franc ; G 494
U 8356 ; WX 550 ; N lira ; G 495
U 8359 ; WX 570 ; N peseta ; G 496
U 8363 ; WX 440 ; N dong ; G 497
U 8364 ; WX 481 ; N Euro ; G 498
U 8482 ; WX 476 ; N trademark ; G 499
U 8721 ; WX 572 ; N summation ; G 500
U 8722 ; WX 472 ; N minus ; G 501
U 8730 ; WX 553 ; N radical ; G 502
U 8734 ; WX 975 ; N infinity ; G 503
U 8747 ; WX 560 ; N integral ; G 504
U 8776 ; WX 571 ; N approxequal ; G 505
U 8800 ; WX 607 ; N notequal ; G 506
U 8804 ; WX 396 ; N lessequal ; G 507
U 8805 ; WX 412 ; N greaterequal ; G 508
U 9674 ; WX 451 ; N lozenge ; G 509
U 9829 ; WX 649 ; N heart ; G 510
U 10075 ; WX 316 ; N uni275B ; G 511
U 10076 ; WX 313 ; N uni275C ; G 512
U 10077 ; WX 572 ; N uni275D ; G 513
U 10078 ; WX 565 ; N uni275E ; G 514
U 10086 ; WX 507 ; N uni2766 ; G 515
U 10087 ; WX 646 ; N uni2767 ; G 516
EndCharMetrics
EndFontMetrics
